{
    "exclude": ["node_modules", ".vscode", ".git"],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "root/**": ["./**"],
            "app/**": ["./app/**"],
            "config/**": ["./config/**"],
            "vendor/**": ["./vendor/**"],
            "layout/**": ["./app/layout/**"],
            "pages/**": ["./app/pages/**"],
            "static/**": ["./app/static/**"],
            "components/**": ["./app/components/**"]
        },
        "checkJs": true
    },
    "typeAcquisition": {
        "include": [
            "sequelize"
        ]
    }
}